App6/App6/SensorPage.xaml

<Page
    x:Class="App6.SensorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <gauge:SfCircularGauge HeaderAlignment="Custom" GaugeHeaderPosition="0.4,0.7" Margin="5,0,10,0">

            <gauge:SfCircularGauge.GaugeHeader>

                <TextBlock Text="Hız Kontrolü" Height="40" Width="120" FontSize="15" Foreground="Black"/>

            </gauge:SfCircularGauge.GaugeHeader>

            <gauge:SfCircularGauge.Scales>

                <gauge:CircularScale Radius="150" RimStroke="#39B2C6" RimStrokeThickness="9" EndValue="100" StartValue="-100"
                            TickStroke="#BEBEBE" LabelStroke="#9E9E9E" SmallTickStroke="#BEBEBE">

                    <gauge:CircularScale.Ranges>

                        <gauge:CircularRange x:Name="Xekseni" StartValue="-100" EndValue="100" Stroke="#D1DBDB" StrokeThickness="9" />

                    </gauge:CircularScale.Ranges>

                    <gauge:CircularScale.Pointers>

                        <gauge:CircularPointer PointerType="NeedlePointer"   x:Name="PointerY"
                                NeedleLengthFactor="0.5" NeedlePointerType="Triangle" 
                             PointerCapDiameter="20" PointerCapStroke="#39B2C6" NeedlePointerStroke="#39B2C6" />

                        <gauge:CircularPointer PointerType="RangePointer" x:Name="PointerX" RangePointerStroke="#d63031" 
    
                            RangePointerStrokeThickness="9"/>

                        <gauge:CircularPointer PointerType="SymbolPointer" x:Name="PointerZ" Symbol="InvertedArrow"/>

                    </gauge:CircularScale.Pointers>

                </gauge:CircularScale>

            </gauge:SfCircularGauge.Scales>

        </gauge:SfCircularGauge>

        <ListView x:Name="deviceNames" 
                 Background="#c0392b"
                     SelectedIndex="{Binding SelectedDeviceIndex}" Margin="5,184,516,10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <TextBlock Text="{Binding DisplayName}" FontSize="18" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button Content="Bağlan"  x:Name="ConnectBtn" Click="Button_Click" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Height="49" Width="124" FontSize="22" FontWeight="Bold"/>
        <Button Content="Dur" Visibility="Visible"  x:Name="DisBtn" Click="DisBtn_Click"  HorizontalAlignment="Left" Margin="541,0,0,305" VerticalAlignment="Bottom" Height="49" Width="89" FontSize="22" FontWeight="Bold"/>
        <TextBlock  x:Name="ErrorMessage"  HorizontalAlignment="Left" Margin="0,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="157" RenderTransformOrigin="0.482,-1.043"/>
        <TextBox Text="Pietra" IsEnabled="False" HorizontalAlignment="Left" Margin="0,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="124" RenderTransformOrigin="0.482,-1.043" FontSize="20" FontWeight="Bold"></TextBox>
        <TextBlock  x:Name="ReadData"  HorizontalAlignment="Left" Margin="444,300,0,0"  VerticalAlignment="Top" Height="36" Width="137" RenderTransformOrigin="0.482,-1.043"/>
        <Image Source="Assets/SmallTile.scale-100.png" HorizontalAlignment="Left" Height="61" Margin="50,-23,0,0" VerticalAlignment="Top" Width="90" Stretch="UniformToFill" RenderTransformOrigin="0.304,0.454"/>
    </Grid>
</Page>
